mvn clean package -DskipTests
docker build -t my-springboot-app .
docker run -p 8080:8080 my-springboot-app

------docker search---------------------------------------------
docker search 【鏡像名稱】| 不需要輸入全名

docker search -f  【filter】  獲得篩選結果

docker search -f is-official=true  【鏡像名稱】| 不需要輸入全名    只搜索官方鏡像


------docker images  /   docker images ls   查看本地鏡像---------------------------------------------
docker images {{name:version}}


--------docker pull  下載------------------------------
docker pull {{name}}

docker pull {{name}}:{{version}}



--------docker rmi / docker image rm  刪除一個或者多個鏡像------------------------------

docker rmi {{name:version}}  {{name:version}}  ...     可刪除多個

docker rmi {{IMAGE ID}} | 不需要全部寫

docker rmi {{name:version}} -f  强制刪除



--------docker save ------將指定的鏡像導出-----------------------

docker save {{name}} [...]  >  linux.tar

隨後查看本地: ls, 會發現linux.tar

docker save {{name}} [...]  -o  linux2.tar
隨後查看本地: ls, 會發現linux.tar

如果到處的時候沒有指定版本號，將來導入的時候會丟失版本號！！！！！！！！！！！！

--------docker load ------導入剛才導出的鏡像 tar文件-----------------------
docker load -i linux.tar    -i  指定導入的文件
docker images 查蘭


--------docker tag ------鏡像重命名-----------------------

docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]


--------docker image inspect ------查看一個或者多個鏡像詳細信息-----------------------

 docker image inspect riverplant2019/demo

 [
     {
         "Id": "sha256:276f3527ad44745a79e77c494073d7849fa65a5ba37fdf31dae7048787a9cba0",
         "RepoTags": [
             "demo:latest",
             "riverplant2019/demo:latest"
         ],
         "RepoDigests": [
             "demo@sha256:276f3527ad44745a79e77c494073d7849fa65a5ba37fdf31dae7048787a9cba0",
             "riverplant2019/demo@sha256:276f3527ad44745a79e77c494073d7849fa65a5ba37fdf31dae7048787a9cba0"
         ],
         "Parent": "",
         "Comment": "buildkit.dockerfile.v0",
         "Created": "2025-06-19T01:47:21.970515569Z",
         "DockerVersion": "",
         "Author": "",
         "Config": {
             "Hostname": "",
             "Domainname": "",
             "User": "",
             "AttachStdin": false,
             "AttachStdout": false,
             "AttachStderr": false,
             "Tty": false,
             "OpenStdin": false,
             "StdinOnce": false,
             "Env": [
                 "PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                 "JAVA_HOME=/opt/java/openjdk",
                 "LANG=en_US.UTF-8",
                 "LANGUAGE=en_US:en",
                 "LC_ALL=en_US.UTF-8",
                 "JAVA_VERSION=jdk-17.0.15+6"
             ],
             "Cmd": null,
             "Image": "",
             "Volumes": null,
             "WorkingDir": "/app",
             "Entrypoint": [
                 "java",
                 "-jar",
                 "app.jar"
             ],
             "OnBuild": null,
             "Labels": null
         },
         "Architecture": "amd64",
         "Os": "linux",
         "Size": 187277034,
         "GraphDriver": {
             "Data": null,
             "Name": "overlayfs"
         },
         "RootFS": {
             "Type": "layers",
             "Layers": [
                 "sha256:08000c18d16dadf9553d747a58cf44023423a9ab010aab96cf263d2216b8b350",
                 "sha256:11dbcb74a308d299742d33b5d141ef767630618c8471d207c958ecb30927ccd0",
                 "sha256:12ff0dc88fdf75ab975f8a8e5c579a5b8c268803ebf6bd8bf0d08bf2da0bb009",
                 "sha256:9d561f6ee6feb007768f01de3a2a1f4de697158991f1bc280a69a912dc12a50b",
                 "sha256:94d2f190d2820ee17e69d9ea0611f6ba5629fb25aeac62583a58b6ebaaccf9a5",
                 "sha256:88cd9215303cb1657a2b9cac055c2fe28bec9e4f6800c0dd457f3a3131177d50",
                 "sha256:36097c1de83885937b978a5136f02a5b1e0e58262032c518d75e10a0aa567aa1"
             ]
         },
         "Metadata": {
             "LastTagTime": "2025-06-19T01:58:35.899738527Z"
         },
         "Descriptor": {
             "mediaType": "application/vnd.oci.image.index.v1+json",
             "digest": "sha256:276f3527ad44745a79e77c494073d7849fa65a5ba37fdf31dae7048787a9cba0",
             "size": 856
         }
     }
 ]

docker image inspect riverplant2019/demo | grep Created    Linux系統

docker image inspect riverplant2019/demo | Select-String "Created"

 docker image inspect -f "{{json .Id}}" riverplant2019/demo

docker image inspect -f "{{json .GrahpDriver.Data}}" riverplant2019/demo

通過管道只查看"Created": "2025-06-19T01:47:21.970515569Z",

docker image inspect riverplant2019/demo | grep Created


---------------------------docker history--------------------------
查看本地一個鏡像的歷史信息


---------------------------------------------------------------------容器------------------------------------------------



